{
    "token":"ODg0NDg2ODQ1MzYxMTg4OTI0.YTZMkA.VcC7VUiQbaqu91VcUVRjb0zfqkQ",
    "commandPrefix":"/",
    "ip":"134.195.42.153",
    "port":25565,
    "pingInterval":"30",
    "embedColor":"7289DA"
}
